#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
5 Создать класс Polinom для работы с многочленами до 100-й степени. Коэффициенты
должны быть представлены списоком из 100 элементов-коэффициентов. Младшая степень
имеет меньший индекс (нулевая степень — нулевой индекс). Размер списка задается как
аргумент конструктора инициализации. Реализовать арифметические операции и операции
сравнения, вычисление значения полинома для заданного значения х ,
дифференцирование, интегрирование.

Дополнительно к требуемым в заданиях операциям перегрузить операцию индексирования [].
Максимально возможный размер списка задать константой. В отдельном поле size должно
храниться максимальное для данного объекта количество элементов списка; реализовать метод
size(), возвращающий установленную длину. Если количество элементов списка изменяется во
время работы, определить в классе поле count. Первоначальные значения size и count
устанавливаются конструктором.
"""

from random import randint


class Polinom:
    MAX_SIZE = 100

    def __init__(self):
        self.coefficients_list = [randint(-100, 100) for i in range(100)]

        if len(self.coefficients_list) > self.MAX_SIZE:
            raise ValueError("Выход за пределы индексирования")
        
    def size(self):
        """
        Размер списка
        """
        return self.count

    def get_the_result_of_the_polynom():
        

    if __name__ == "__main__":
        